# GitDemo1

./: pom.xml  testng.xml  testng2.xml
src/main/java/demotest/: App.java  BrowserTest.java
src/main/java/pageObject/: HomePage.java  LoginPage.java
src/main/java/resources/: BaseClass.java  data.properties
src/test/java/demotest/: AssertTest.java  TableAccess.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demotest.AssertTest.xml  TEST-demotest.BrowserTest.xml  TEST-demotest.LoanTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
